<Page
    x:Class="WeatherDataAnalysis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton Icon="OpenFile" Label="Load File" Click="loadFile_Click" />
        </CommandBar>
        <TextBox x:Name="summaryTextBox" HorizontalAlignment="Left" Margin="234,98,0,0" VerticalAlignment="Top"
                 TextWrapping="Wrap" Text="Summary" Height="276" Width="600" IsReadOnly="True"
                 AutomationProperties.Name="summaryTextBlock" />
        <TextBlock HorizontalAlignment="Left" Margin="12,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Weather Analysis" /><LineBreak /><Run /><LineBreak /><Run />
        </TextBlock>
        <TextBlock x:Name="MonthLabel" HorizontalAlignment="Left" Margin="25,84,0,0" Text="Month" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="MonthInput" HorizontalAlignment="Left" Margin="25,104,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Month to analyze" Width="156"/>
        <TextBlock x:Name="HighTempLabel" HorizontalAlignment="Left" Margin="24,148,0,0" Text="High Temperature Threshold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="highTempInput" HorizontalAlignment="Left" Margin="24,170,0,0" VerticalAlignment="Top" PlaceholderText="High Temp" Width="93" Text="90" LosingFocus="lostFocus_UpdateHighTempThreshold"/>
        <TextBlock x:Name="LowTempLabel" HorizontalAlignment="Left" Margin="26,218,0,0" Text="Low Temperature Threshold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="lowTempInput" HorizontalAlignment="Left" Margin="25,239,0,0" VerticalAlignment="Top" PlaceholderText="Low Temp" Width="93" Text="32" LosingFocus="lostFocus_UpdateLowTempThreshold"/>

    </Grid>
</Page>